xsd/util-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://e-reader.catalog.info"
           xmlns="http://e-reader.catalog.info"
           elementFormDefault="qualified">

	<xs:notation name="jpeg" public="image/jpeg" system="view.exe"/>
	<xs:notation name="png" public="image/png" system="view.exe"/>

	<xs:complexType name="Image">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="src" type="xs:string" use="required"/>
				<xs:attribute name="notation" use="required">
			   		<xs:simpleType>
						<xs:restriction base="xs:NOTATION">
							<xs:enumeration value="jpeg"/>
							<xs:enumeration value="png"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="MeasurableDecimal">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="measure" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="MeasurableInteger">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="measure"
				              type="xs:string"
				              use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ScreenResolution">
		<xs:all>
			<xs:element name="width" type="MeasurableInteger" />
			<xs:element name="height" type="MeasurableInteger" />
		</xs:all>
	</xs:complexType>
</xs:schema>